# FakeXiecheng.API

./: FakeXiecheng.API.sln  README.md
FakeXiecheng.API/: Dockerfile  FakeXiecheng.API.csproj  Startup.cs  appsettings.json
FakeXiecheng.API/Controllers/: AuthenticateController.cs  OrdersController.cs  ShoppingCartController.cs  ShoudongAPI.cs  TestAPIController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
FakeXiecheng.API/Database/: AppDbContext.cs
FakeXiecheng.API/Dtos/: AddShoppingCartItemDto.cs  LineItemDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  TourisRouteForUpdateDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForManipulationDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreatetionDto.cs
FakeXiecheng.API/Helper/: PaginationList.cs  ResourceUriType.cs
FakeXiecheng.API/Migrations/: 20210706134324_initialMigration.Designer.cs  20210706134324_initialMigration.cs  20210706141030_applicationsUsermigration.Designer.cs  20210706141030_applicationsUsermigration.cs  20210707152729_ShoppingcartMigration.Designer.cs  20210707152729_ShoppingcartMigration.cs  20210829102244_ordermigration.Designer.cs  20210829102244_ordermigration.cs  AppDbContextModelSnapshot.cs
FakeXiecheng.API/Moders/: ApplicationUser.cs  DepartureCity.cs  LineItem.cs  Order.cs  ShoppingCart.cs  TouristRoute.cs  TouristRoutePicture.cs  TraveIDays.cs  TripType.cs
FakeXiecheng.API/Profiles/: OrderProfile.cs  ShoppingCartProfile.cs  TouistRouteProfile.cs  TouristRoutePictureProfile.cs
FakeXiecheng.API/Properties/: launchSettings.json
(+6 files in other folders)
